try{
s_M("syod");
var s_n3b=function(a){s_z(this,a,0,-1,null,null)};s_p(s_n3b,s_y);s_n3b.prototype.rb="SMQQFe";
var s_jB=function(a){s_k.call(this,a.Ma);this.Ba=!0;this.wa=[];this.Da=this.Ca=this.Aa=null;this.Ga=!!s_A(a.Pa.O0a,2);this.Ea=!!s_A(a.Pa.O0a,1)};s_o(s_jB,s_k);s_jB.Ha=function(){return{Pa:{O0a:s_n3b}}};s_a=s_jB.prototype;s_a.Gjc=function(a){if(this.Ga){var b=s_rh(a.event),c=s_rh(s_o3b(this));this.Q7(new s_Ze(b.x-c.x,b.y-c.y))}b=s_p3b(this);b.parentElement&&a.event.type&&s_7a(b.parentElement,a.event.type,void 0,a.event)};
s_a.Q7=function(a){var b=window.getComputedStyle(s_p3b(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_Q(c,"RPXAje");var d=document.createElement("div");s_Q(d,"aixtpe");d.appendChild(c);this.Qa("yA8yjc").el().appendChild(d);b={lV:d,FUa:c,WKd:b,sqa:0,fda:!1,startTime:0,Kla:0,njb:0,Z2:0,O7:0,P7:0,WAa:0,XAa:0,tW:0,Eka:0,Dka:0,zWa:!1};this.Ba=!1;b.fda=!1;b.startTime=s_q3b();b.zWa=!0;var e=s_o3b(this);c=e.clientWidth;d=e.clientHeight;a?(b.O7=a.x,b.P7=a.y):(b.O7=e.clientWidth/
2,b.P7=e.clientHeight/2);this.Ea&&(b.WAa=c/2,b.XAa=d/2,b.lzd=s_r3b(b.O7,b.P7,b.WAa,b.XAa));b.tW=Math.max(c,d);b.Eka=c;b.Dka=d;a=b.O7;e=b.P7;b.sqa=Math.max(s_r3b(a,e,0,0),s_r3b(a,e,c,0),s_r3b(a,e,0,d),s_r3b(a,e,c,d));b.lV.style.top=(b.Dka-b.tW)/2+"px";b.lV.style.left=(b.Eka-b.tW)/2+"px";b.lV.style.width=b.tW+"px";b.lV.style.height=b.tW+"px";this.wa.push(b);this.Aa||(this.Aa=s_Dn(s_En(this).measure(this.cXb)),this.Aa())};
s_a.Rjc=function(){for(var a=0;a<this.wa.length;a++){var b=this.wa[a];if(!b.fda){b.fda=!0;b.Kla=s_q3b();b.startTime=0;b.Z2=0;break}}this.Aa&&this.Aa()};s_a.cancel=function(){this.Ba=!0};
s_a.cXb=function(){for(var a=!1,b=[],c=0;c<this.wa.length;c++){var d=this.wa[c];0<d.startTime&&(d.njb=s_q3b()-d.startTime);0<d.Kla&&(d.Z2=s_q3b()-d.Kla);var e=d.Z2,f=d.njb;var g=d.Eka;var h=d.Dka;g=1.1*Math.min(Math.sqrt(g*g+h*h),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));var k=s_s3b(e),l=d.O7,m=d.P7;this.Ea&&(h=Math.min(1,g/d.tW*Math.sqrt(2)),l+=h*(d.WAa-d.O7),m+=h*(d.XAa-d.P7));h=d;var n=g;e=Math.max(0,Math.min(f/1E3*.3,s_s3b(e)));void 0!==e&&(s_o3b(this).style.opacity=
e);h.FUa.style.opacity=k;e=n/(h.tW/2);f=l-h.Eka/2;l=m-h.Dka/2;h.lV.style.webkitTransform="translate3d("+f+"px,"+l+"px,0)";h.lV.style.transform="translate3d("+f+"px,"+l+"px,0)";h.FUa.style.webkitTransform="scale("+e+","+e+")";h.FUa.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_s3b(d.Z2)&&g>=Math.min(d.sqa,700);f=.01>s_s3b(d.Z2)&&g>=Math.min(d.sqa,700);g=d.zWa&&g>=Math.min(d.sqa,700)/2;d.fda||!e&&!g||(d.fda=!0,d.Kla=s_q3b(),d.startTime=0,d.Z2=0);a=a||!f;(f||this.Ba)&&b.push(d)}a&&this.Aa();for(c=
0;c<b.length;++c)a=d=b[c],this.wa&&(d=this.wa.indexOf(a),this.wa.splice(d,1),a.lV.parentNode.removeChild(a.lV));!this.wa.length&&this.Aa&&(this.Aa=null,s_o3b(this).style.backgroundColor="")};
var s_s3b=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_o3b=function(a){a.Ca||(a.Ca=a.Fa("AHe6Kc").el());return a.Ca},s_p3b=function(a){a.Da||(a.Da=a.Ka().el());return a.Da},s_r3b=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_q3b=function(){return window.performance&&window.performance.now?window.performance.now():s_Pa()};s_W(s_jB.prototype,"IbE0S",function(){return this.cancel});s_W(s_jB.prototype,"WG9Jtc",function(){return this.Rjc});
s_W(s_jB.prototype,"yYNR0b",function(){return this.Gjc});s_X(s_lwa,s_jB);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("mgk1z");

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
